<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="./scripts/chngpwd.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-storage-compat.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="scripts/cookiestore.js"></script>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }



        .main-head {
            height: 150px;
            background: #FFF;

        }

        .sidenav {
            height: 100%;
            /* background-image:  linear-gradient(to right, #000428 0%, #2374bb  51%, #000428  100%); */
            overflow-x: hidden;
            padding-top: 20px;
        }


        .main {
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
        }

        @media screen and (max-width: 450px) {
            .login-form {
                margin-top: 10%;
            }

            .register-form {
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px) {
            .main {
                margin-left: 40%;
            }

            .sidenav {
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .login-form {
                margin-top: 40%;
            }

            .register-form {
                margin-top: 20%;
            }
        }


        .login-main-text {
            margin-top: 20%;
            padding: 60px;
            /* color: #fff; */
        }

        .login-main-text h2 {
            font-weight: 300;
        }

        .btn-black {
            background-color: #000 !important;
            color: #fff;
        }
        .image {
    margin-top: 70px;
    width: 460px;
    height: 400px;
}
.login-text{
    margin-left: 20px;
}
.custom_nav{
    position: fixed;
    font-size: small;
    box-shadow: 0px 2px 12px rgba(226, 223, 223, 0.3);
    padding-left: 15px;
    padding-right: 15px;
    flex-basis: 100%;
    flex-grow: 0;
    align-items: center;
    /*margin-left: 15px;
    margin-right: 25px;*/
    left: 0px;
    right: 0px;
}
    </style>
</head>

<body>
    <!-- Navbar Snippet -->
<nav class="navbar navbar-expand-lg navbar-light bg-light custom_nav ">
    <div class="container-fluid float-end">

            <a class="navbar-brand" href="#">
                <img src="img/logo.png" class="d-inline-block logo rounded-circle" alt="" width=5% height=5%>
                <span class="logo-text">SUVEP </span>
            </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
            </ul>
            <div class="d-flex">
                <a href="#" class="btn btn-sm linkbtn">How it works ?
                </a>
            </div>
            <div class="d-flex">
                <a href="#" class="btn btn-sm linkbtn">Shipping and Returns </a>
            </div>
            <div class="d-flex">
                <a href="contact-us.html" class="btn btn-sm linkbtn">Contact Us </a>
            </div>
            <div class="d-flex">
                <a href="contact-us.html" class="btn btn-sm linkbtn">About Us </a>
            </div>
            <!-- <div class="d-flex"><a href="index.html" class="home-icon"><i class="fa fa-home fa-2x"></i></a></a>
            </div> -->
            <div class="d-flex">
                <a href="login.html" class="btn btn-sm btn-design">Login </a>
            </div>
        </div>
    </div>
</nav>

    <!-- Actual Code -->
    <div class="sidenav">
        
        <div class="d-flex flex-column align-items-center text-center">
            <div class="login-main-text">
            <img src="/img/change-password.jfif" alt="">
        </div>
            <div class="mt-3">
                <h4 id="name1"></h4>
                <p class="text-secondary mb-1" id="type"></p>
                <p class="text-muted font-size-sm" id="address"></p>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="col-md-6 col-sm-12">
            <div class="login-form">


                <div class="login-text">
                    <h1>User Account </h1>
                        <h4> Change Password</h4>
                    <p>You can change your password for security reasons or reset it if you forget it.</p>
                </div>
                    <div class="form-group" style="margin: 20px;">
                        <label>Current Password</label>
                        <input type="password" id="current" class="form-control" placeholder="Current Password">
                    </div>
                    <div class="form-group" style="margin: 20px;">
                        <label>New Password</label>
                        <input type="password" id="new" class="form-control" placeholder="New Password">
                    </div>
                    <div class="form-group" style="margin: 20px;">
                        <label>Confirm Password</label>
                        <input type="password" id="newconfirm" class="form-control" placeholder="Confirm New Password">
                    </div>
                    <button  class="btn btn-design" id="submit" style="margin: 20px;">Update Password</button>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
    -->
</body>

</html>